(
(
(
(
(
(
tr|A0A1X0XS22|A0A1X0XS22_MYCSI:0.0125261
,
tr|A0A1E3SP97|A0A1E3SP97_9MYCO:0.0125261
):0.0279431
,
(
tr|A0A1X1U3S3|A0A1X1U3S3_MYCFL:0.0314499
,
(
tr|A0A0E4CQN0|A0A0E4CQN0_MYCLN:0.0144928
,
tr|A0A024K4J3|A0A024K4J3_9MYCO:0.0144928
):0.0169571
):0.00901927
):0.030764
,
(
(
(
tr|A0A1A1VZY0|A0A1A1VZY0_9MYCO:0.0166667
,
tr|A0A220Y6A4|A0A220Y6A4_MYCIT:0.0166667
):0.0330404
,
(
tr|A0A1X0G284|A0A1X0G284_MYCNT:0.0358073
,
(
(
tr|J4JVL7|J4JVL7_9MYCO:0.0234375
,
(
tr|A0A1A3EEY1|A0A1A3EEY1_9MYCO:0.0177083
,
tr|A0A1B7U4G7|A0A1B7U4G7_9MYCO:0.0177083
):0.00572917
):0.00260417
,
(
tr|A0A1A2BPJ0|A0A1A2BPJ0_9MYCO:0.0197917
,
tr|A0A1A2RKB0|A0A1A2RKB0_9MYCO:0.0197917
):0.00625
):0.00976563
):0.0138997
):0.0190006
,
(
tr|A0A1X1XVV4|A0A1X1XVV4_9MYCO:0.0685514
,
(
tr|A0A1X1QY60|A0A1X1QY60_MYCBE:0.0746587
,
(
(
tr|A0A1A2D3V4|A0A1A2D3V4_9MYCO:0.00947368
,
tr|A0A1A0MH71|A0A1A0MH71_9MYCO:0.00947368
):0.0567393
,
(
tr|A0A1A2HN84|A0A1A2HN84_9MYCO:0.0625164
,
(
(
(
tr|A0A1X0KGD4|A0A1X0KGD4_MYCSC:0.0451823
,
(
tr|A0A1X0IG66|A0A1X0IG66_9MYCO:0.01875
,
(
tr|A0A1X1YXD0|A0A1X1YXD0_9MYCO:0.015625
,
(
tr|A0A1A2E5N8|A0A1A2E5N8_9MYCO:0.0125
,
tr|A0A1A2LRA4|A0A1A2LRA4_9MYCO:0.0125
):0.003125
):0.003125
):0.0264323
):-0.0133952
,
(
(
tr|A0A1A2MPW0|A0A1A2MPW0_9MYCO:0.0166667
,
tr|A0A1Q4I1D2|A0A1Q4I1D2_9MYCO:0.0166667
):0.013151
,
(
tr|A0A0U1D179|A0A0U1D179_9MYCO:0.0268229
,
(
tr|A0A1A1WBP4|A0A1A1WBP4_9MYCO:0.01875
,
(
tr|A0A1A0UFE1|A0A1A0UFE1_9MYCO:0.0104167
,
tr|A0A1A2UKB0|A0A1A2UKB0_9MYCO:0.0104167
):0.00833333
):0.00807292
):0.00299479
):0.0019694
):0.0195793
,
(
(
tr|A0A1X1ZML8|A0A1X1ZML8_9MYCO:0.0347368
,
(
tr|A0A1A2GL86|A0A1A2GL86_9MYCO:0.0315789
,
tr|A0A1X0DVD9|A0A1X0DVD9_MYCHE:0.0315789
):0.0031579
):0.0116776
,
(
(
tr|A0A1X2E7Y8|A0A1X2E7Y8_9MYCO:0.0078125
,
(
tr|A0A1A3QNX4|A0A1A3QNX4_9MYCO:0.00104167
,
tr|A0A1A3CG00|A0A1A3CG00_9MYCO:0.00104167
):0.00677083
):0.0328125
,
(
tr|A0A1A2H714|A0A1A2H714_9MYCO:0.0229167
,
(
tr|A0A1A2AQT8|A0A1A2AQT8_9MYCO:0.0104167
,
tr|A0A1X2A321|A0A1X2A321_9MYCO:0.0104167
):0.0125
):0.0177083
):0.00578947
):0.00495192
):0.01115
):0.00369655
):0.00844572
):-0.00610733
):0.000156261
):0.00252555
):0.0309143
,
(
(
tr|A0A0Q2M6D7|A0A0Q2M6D7_MYCGO:0.067086
,
tr|A0A1A3CTR4|A0A1A3CTR4_MYCAS:0.067086
):0.0276543
,
(
tr|A0A1E3SDJ2|A0A1E3SDJ2_MYCIE:0.0986602
,
(
tr|B2HHU5|B2HHU5_MYCMM:0.0879797
,
(
tr|A0A1X2D7L1|A0A1X2D7L1_9MYCO:0.068931
,
(
tr|A0A1X2EJX6|A0A1X2EJX6_MYCSZ:0.0627728
,
(
tr|A0A1V3X773|A0A1V3X773_MYCKA:0.034153
,
tr|A0A1X1V3S1|A0A1X1V3S1_MYCGS:0.034153
):0.0286198
):0.00615823
):0.0190487
):0.0106805
):-0.00392001
):0.00740732
):0.327344
,
(
(
tr|A0A1X0IW99|A0A1X0IW99_9MYCO:0.0422367
,
(
tr|A0A4R8SRN1|A0A4R8SRN1_9MYCO:0.0362103
,
(
tr|A0A1M9Q687|A0A1M9Q687_9MYCO:0.0314961
,
tr|A0A1S1LBC2|A0A1S1LBC2_9MYCO:0.0314961
):0.00471426
):0.00602641
):0.168161
,
(
tr|A0A2G5P4T1|A0A2G5P4T1_9MYCO:0.183387
,
(
(
(
tr|A0A1B8SG88|A0A1B8SG88_9MYCO:0.042268
,
tr|F5Z1F7|F5Z1F7_MYCSD:0.042268
):0.0193943
,
(
tr|A0A1X1YJL5|A0A1X1YJL5_9MYCO:0.0616016
,
(
tr|A0A1X1U4U5|A0A1X1U4U5_9MYCO:0.0446612
,
(
tr|A0A1X1ZDW2|A0A1X1ZDW2_MYCNO:0.036961
,
tr|A0A0F5N0Q0|A0A0F5N0Q0_9MYCO:0.036961
):0.0077002
):0.0169405
):6.0726e-05
):0.111654
,
(
(
tr|A0A1X2LR62|A0A1X2LR62_9MYCO:0.0628866
,
tr|P71815|P71815_MYCTU:0.0628866
):0.105322
,
(
tr|A0A1X2EJV9|A0A1X2EJV9_9MYCO:0.15665
,
(
tr|A0A1X1RNT5|A0A1X1RNT5_MYCFA:0.154806
,
(
(
tr|A0A1W9YWC8|A0A1W9YWC8_MYCBA:0.0879622
,
(
tr|A0A1Q4HEA4|A0A1Q4HEA4_9MYCO:0.0679978
,
(
tr|A0A172UJX3|A0A172UJX3_9MYCO:0.027897
,
tr|A0A0Q9ABX0|A0A0Q9ABX0_9MYCO:0.027897
):0.0401008
):0.0199644
):0.0628047
,
(
tr|A0A1A3Q0C2|A0A1A3Q0C2_9MYCO:0.13763
,
(
(
tr|A0A2G8BF35|A0A2G8BF35_9MYCO:0.0909329
,
(
tr|A0A1X1UP94|A0A1X1UP94_9MYCO:0.0835954
,
(
tr|A0A375YX39|A0A375YX39_MYCSH:0.0697065
,
(
tr|A0A1X1RQ13|A0A1X1RQ13_MYCCE:0.0262055
,
tr|A0A1X1Y092|A0A1X1Y092_9MYCO:0.0262055
):0.043501
):0.0138889
):0.00733753
):0.0297619
,
(
(
(
tr|I4BPM7|I4BPM7_MYCCN:0.0660448
,
(
tr|A0A0M2K6N8|A0A0M2K6N8_9MYCO:0.0498982
,
tr|A0A0J6VAK2|A0A0J6VAK2_9MYCO:0.0498982
):0.0161466
):0.0241298
,
(
tr|A1TFJ5|A1TFJ5_MYCVP:0.0889662
,
(
tr|A0A3S4S727|A0A3S4S727_MYCAU:0.0663679
,
(
tr|A4T7P0|A4T7P0_MYCGI:0.056213
,
tr|A0A178M4G5|A0A178M4G5_MYCIR:0.056213
):0.0101549
):0.0225983
):0.00120842
):0.0291197
,
(
(
tr|A0A0D1LFP7|A0A0D1LFP7_9MYCO:0.0276639
,
tr|A0A1A3GRY8|A0A1A3GRY8_MYCMU:0.0276639
):0.0967371
,
(
tr|A0A1P8X860|A0A1P8X860_9MYCO:0.114259
,
(
(
(
tr|G8RVB9|G8RVB9_MYCRN:0.0366876
,
tr|A0A1X0JM48|A0A1X0JM48_9MYCO:0.0366876
):0.051499
,
(
tr|A0A101A968|A0A101A968_9MYCO:0.0728284
,
(
tr|A0A1A3CFD7|A0A1A3CFD7_9MYCO:0.0662076
,
(
tr|A0A1E3RLC5|A0A1E3RLC5_MYCFV:0.0357895
,
tr|A0A1H6JTQ8|A0A1H6JTQ8_MYCRU:0.0357895
):0.0304182
):0.00662076
):0.0153582
):0.0140507
,
(
(
(
tr|A0A117JX29|A0A117JX29_9MYCO:0.0317125
,
tr|A1UM10|A1UM10_MYCSK:0.0317125
):0.0647942
,
(
(
tr|A0A100WAH2|A0A100WAH2_MYCCR:0.0102041
,
tr|W9ANN2|W9ANN2_MYCCO:0.0102041
):0.0918828
,
(
(
(
tr|A0A100W609|A0A100W609_9MYCO:0.00520833
,
tr|A0A1X0ARQ5|A0A1X0ARQ5_9MYCO:0.00520833
):0.0447917
,
(
tr|A0A0K0X4Q2|A0A0K0X4Q2_MYCGD:0.0305263
,
tr|A0A132PRV5|A0A132PRV5_9MYCO:0.0305263
):0.0194737
):0.0334172
,
(
tr|A0A378SZ88|A0A378SZ88_9MYCO:0.0737919
,
(
tr|A0A1R0UN50|A0A1R0UN50_9MYCO:0.0376594
,
(
(
tr|A0A0N9YCT6|A0A0N9YCT6_MYCFO:0.0178197
,
tr|A0A1A0QZX9|A0A1A0QZX9_MYCPR:0.0178197
):0.010517
,
(
tr|A0A0H5RXW5|A0A0H5RXW5_9MYCO:0.0224359
,
tr|A0A1Q9W7B1|A0A1Q9W7B1_9MYCO:0.0224359
):0.00590076
):0.00932271
):0.0361325
):0.00962537
):0.0186697
):-0.0055802
):0.00853832
,
(
(
tr|A0A064CKL2|A0A064CKL2_9MYCO:0.0254777
,
tr|A0A0G3IWD3|A0A0G3IWD3_9MYCO:0.0254777
):0.0789442
,
(
tr|A0A1X0D1Z8|A0A1X0D1Z8_9MYCO:0.0977636
,
(
tr|A0A0T1W184|A0A0T1W184_9MYCO:0.0878004
,
(
tr|A0A1A3SWG3|A0A1A3SWG3_9MYCO:0.0807624
,
(
tr|A0A1A1ZCE3|A0A1A1ZCE3_9MYCO:0.0321888
,
tr|L0J6F3|L0J6F3_9MYCO:0.0321888
):0.0485735
):0.00703806
):0.00996317
):0.00665829
):0.000623144
):-0.00280768
):0.0120216
):0.0101421
):-0.00510668
):0.00140055
):0.0169351
):0.0131369
):0.00403911
):0.00184442
):0.0115583
):0.00510742
):0.0100711
):0.0270107
):0.327344
):1.5409
,
(
(
tr|I6X7Z3|I6X7Z3_MYCTU:0.429654
,
(
(
tr|A0A0G3IMG4|A0A0G3IMG4_9MYCO:0.379361
,
(
tr|A0A0Q9APA8|A0A0Q9APA8_9MYCO:0.384781
,
(
tr|A0A1Q4H7N1|A0A1Q4H7N1_9MYCO:0.370492
,
tr|A0A1A2LZW7|A0A1A2LZW7_9MYCO:0.370492
):0.0142896
):-0.00542054
):0.0500069
,
(
(
(
(
tr|A0A1A1ZBW1|A0A1A1ZBW1_9MYCO:0.0987654
,
tr|L0J2V1|L0J2V1_9MYCO:0.0987654
):0.0992798
,
(
tr|W9AUR8|W9AUR8_MYCCO:0.164199
,
tr|A0A0J6VJ75|A0A0J6VJ75_9MYCO:0.164199
):0.0338461
):0.208549
,
(
tr|A0A1M9PC04|A0A1M9PC04_9MYCO:0.395597
,
(
tr|F6EFW5|F6EFW5_HOYSD:0.208701
,
(
tr|B2HEQ1|B2HEQ1_MYCMM:0.0375671
,
sp|P9WGK9|MTRB_MYCTU:0.0375671
):0.171134
):0.186895
):0.0109977
):0.00981322
,
(
tr|A0A0D1L9J0|A0A0D1L9J0_9MYCO:0.412744
,
(
tr|A0A1E3SYD3|A0A1E3SYD3_9MYCO:0.325368
,
(
tr|A0A1W9Z255|A0A1W9Z255_MYCBA:0.14613
,
(
tr|A0A117INS3|A0A117INS3_MYCTH:0.135714
,
tr|A0A1X0D9U3|A0A1X0D9U3_9MYCO:0.135714
):0.0104156
):0.179238
):0.0873759
):0.00366405
):0.0129602
):0.000286281
):1.28986
,
(
(
(
tr|A0A1X1USS8|A0A1X1USS8_9MYCO:0.0743323
,
(
tr|A0A1X1RMV8|A0A1X1RMV8_MYCCE:0.0295567
,
tr|A0A1X1XGM5|A0A1X1XGM5_9MYCO:0.0295567
):0.0447757
):0.0469716
,
(
tr|A0A0F4EP74|A0A0F4EP74_9MYCO:0.0984657
,
(
(
tr|A0A1X2LZ95|A0A1X2LZ95_9MYCO:0.0414634
,
sp|P9WGK5|SENX3_MYCTU:0.0414634
):0.0416381
,
(
(
tr|A0A1A2D8J3|A0A1A2D8J3_9MYCO:0.0148148
,
tr|A0A1A0MCN7|A0A1A0MCN7_9MYCO:0.0148148
):0.0789004
,
(
(
tr|A0A1A1WRU8|A0A1A1WRU8_9MYCO:0.051002
,
(
tr|J4TLD7|J4TLD7_9MYCO:0.0344748
,
(
tr|A0A1A3EAM1|A0A1A3EAM1_9MYCO:0.0268735
,
(
tr|A0A1X0FWV2|A0A1X0FWV2_MYCNT:0.0271806
,
(
tr|A0A1A2RXJ7|A0A1A2RXJ7_9MYCO:0.0218059
,
(
tr|A0A1A3EHJ6|A0A1A3EHJ6_9MYCO:0.0165848
,
(
tr|A0A1B7U5L5|A0A1B7U5L5_9MYCO:0.0110565
,
tr|A0A1A2BH70|A0A1A2BH70_9MYCO:0.0110565
):0.00552826
):0.00522113
):0.00537469
):-0.000307126
):0.00760135
):0.0165272
):0.031799
,
(
tr|A0A1A3C8A4|A0A1A3C8A4_MYCAS:0.0734585
,
(
tr|A0A0Q2RSK9|A0A0Q2RSK9_MYCGO:0.0891716
,
(
(
(
tr|A0A1X1U7G4|A0A1X1U7G4_MYCFL:0.00982801
,
(
tr|A0A0E4CLN1|A0A0E4CLN1_MYCLN:0.00733496
,
tr|A0A024JTC9|A0A024JTC9_9MYCO:0.00733496
):0.00249305
):0.0230344
,
(
tr|A0A1X0Y7Z9|A0A1X0Y7Z9_MYCSI:0.0135135
,
tr|A0A1E3SUU1|A0A1E3SUU1_9MYCO:0.0135135
):0.0193489
):0.0499539
,
(
tr|A0A1E3S7Q4|A0A1E3S7Q4_MYCIE:0.0842882
,
(
tr|A0A1A3DAZ1|A0A1A3DAZ1_9MYCO:0.0894268
,
(
tr|B2HQV5|B2HQV5_MYCMM:0.0615716
,
(
tr|A0A1X1VAR8|A0A1X1VAR8_MYCGS:0.0698483
,
(
tr|A0A1X2DHQ7|A0A1X2DHQ7_9MYCO:0.0641165
,
(
tr|A0A1X2F3I8|A0A1X2F3I8_MYCSZ:0.0670891
,
(
tr|A0A1X1RCN2|A0A1X1RCN2_MYCBE:0.0625389
,
(
(
tr|A0A1X0I9X0|A0A1X0I9X0_9MYCO:0.0212556
,
(
tr|A0A1A1WE15|A0A1A1WE15_9MYCO:0.0210485
,
(
(
tr|A0A1A2MUR9|A0A1A2MUR9_9MYCO:0.00866337
,
tr|A0A1Q4HWC9|A0A1Q4HWC9_9MYCO:0.00866337
):0.0084444
,
(
tr|A0A1X0KFI8|A0A1X0KFI8_MYCSC:0.016731
,
(
tr|A0A0F5N157|A0A0F5N157_9MYCO:0.0155134
,
(
(
tr|A0A1A0U808|A0A1A0U808_9MYCO:0.00746269
,
tr|A0A1A2DDB1|A0A1A2DDB1_9MYCO:0.00746269
):0.00310945
,
(
tr|A0A1A2UT54|A0A1A2UT54_9MYCO:0.00495049
,
tr|A0A1A2LNK9|A0A1A2LNK9_9MYCO:0.00495049
):0.00562164
):0.00494126
):0.00121761
):0.00037675
):0.00394069
):0.000207135
):0.0190283
,
(
(
tr|A0A1A2AM19|A0A1A2AM19_9MYCO:0.00618812
,
(
tr|A0A1A2H610|A0A1A2H610_9MYCO:0.00247525
,
tr|A0A1X2A8W4|A0A1X2A8W4_9MYCO:0.00247525
):0.00371287
):0.0192863
,
(
(
tr|A0A1X1ZU54|A0A1X1ZU54_9MYCO:0.0206723
,
(
tr|A0A1A3R5W0|A0A1A3R5W0_9MYCO:0.00933646
,
(
tr|A0A1X2DWW4|A0A1X2DWW4_9MYCO:0.00292398
,
tr|A0A1A3CT59|A0A1A3CT59_9MYCO:0.00292398
):0.00641248
):0.0113358
):-0.000273671
,
(
tr|A0A1A2G3K3|A0A1A2G3K3_9MYCO:0.0148515
,
tr|A0A1X0DKK6|A0A1X0DKK6_MYCHE:0.0148515
):0.00554714
):0.0050758
):0.0148095
):0.022255
):0.00455023
):-0.0029726
):0.00573175
):-0.00827666
):0.0278552
):-0.00513863
):-0.00147191
):0.00635533
):-0.0157131
):0.00934248
):0.0109142
):-0.0106137
):0.0153641
):0.0228383
):0.394373
,
(
tr|F6EJN3|F6EJN3_HOYSD:0.241984
,
(
tr|A0A1V3WS68|A0A1V3WS68_MYCKA:0.228691
,
(
(
tr|A0A1X1RD89|A0A1X1RD89_MYCFA:0.132988
,
(
tr|A0A1X0DB84|A0A1X0DB84_9MYCO:0.130548
,
tr|A0A2G5PGS1|A0A2G5PGS1_9MYCO:0.130548
):0.00243929
):0.0477818
,
(
(
tr|A0A1X0J8H3|A0A1X0J8H3_9MYCO:0.0655282
,
(
tr|A0A4R8SZ34|A0A4R8SZ34_9MYCO:0.0495392
,
tr|A0A1S1L7V0|A0A1S1L7V0_9MYCO:0.0495392
):0.015989
):0.130627
,
(
(
tr|A0A1A3PKZ9|A0A1A3PKZ9_9MYCO:0.13017
,
tr|A0A375YTV4|A0A375YTV4_MYCSH:0.13017
):0.0308276
,
(
(
tr|A0A1B8SHW9|A0A1B8SHW9_9MYCO:0.0542018
,
(
tr|F5Z1H7|F5Z1H7_MYCSD:0.0500867
,
(
tr|A0A1X1YIK1|A0A1X1YIK1_9MYCO:0.0380475
,
(
tr|A0A1X1U0B2|A0A1X1U0B2_9MYCO:0.031491
,
(
tr|A0A1X1ZHY6|A0A1X1ZHY6_MYCNO:0.0280612
,
tr|A0A0F5MRG6|A0A0F5MRG6_9MYCO:0.0280612
):0.00342978
):0.00655653
):0.0120392
):0.00411514
):0.0996179
,
(
tr|A0A1X2ENL3|A0A1X2ENL3_9MYCO:0.150626
,
(
(
tr|A0A0D1LP05|A0A0D1LP05_9MYCO:0.0222222
,
tr|A0A1A3H9X8|A0A1A3H9X8_MYCMU:0.0222222
):0.13101
,
(
tr|A0A1P8X6Q5|A0A1P8X6Q5_9MYCO:0.141697
,
(
(
tr|A0A064CP86|A0A064CP86_9MYCO:0.0187032
,
tr|A0A0G3IKW9|A0A0G3IKW9_9MYCO:0.0187032
):0.127769
,
(
(
(
tr|A0A0K0WZL2|A0A0K0WZL2_MYCGD:0.0856087
,
(
(
tr|A0A100VYW0|A0A100VYW0_9MYCO:0.0139594
,
tr|A0A1X0A636|A0A1X0A636_9MYCO:0.0139594
):0.0590356
,
(
tr|A0A132PMZ3|A0A132PMZ3_9MYCO:0.0629933
,
(
tr|A0A1R0UV43|A0A1R0UV43_9MYCO:0.0291648
,
(
tr|A0A1A0QIZ4|A0A1A0QIZ4_MYCPR:0.0277867
,
(
tr|A0A0H5S5A7|A0A0H5S5A7_9MYCO:0.0290179
,
(
tr|A0A0N9Y717|A0A0N9Y717_MYCFO:0.0196203
,
(
tr|A0A378W5V6|A0A378W5V6_9MYCO:0.0139241
,
tr|A0A1S1JV25|A0A1S1JV25_9MYCO:0.0139241
):0.0056962
):0.0093976
):-0.00123111
):0.00137804
):0.0338285
):0.0100018
):0.0126136
):0.0255225
,
(
tr|A0A1A0TN73|A0A1A0TN73_9MYCO:0.0941945
,
(
(
tr|A0A1X1T161|A0A1X1T161_9MYCO:0.0255102
,
tr|A1UAN1|A1UAN1_MYCSK:0.0255102
):0.0269195
,
tr|A0A117JT73|A0A117JT73_9MYCO:0.0524297
):0.0417648
):0.0169367
):0.0225701
,
(
tr|A0A100XFD8|A0A100XFD8_MYCTH:0.147344
,
(
(
(
tr|A0A117IBB5|A0A117IBB5_MYCCR:0.00514139
,
tr|W9AVD1|W9AVD1_MYCCO:0.00514139
):0.0893473
,
(
tr|A0A1W9YPQ9|A0A1W9YPQ9_MYCBA:0.0805403
,
(
tr|A0A1Q4HCI0|A0A1Q4HCI0_9MYCO:0.0525641
,
(
tr|A0A172UTH8|A0A172UTH8_9MYCO:0.0282051
,
tr|A0A0Q8ZQ86|A0A0Q8ZQ86_9MYCO:0.0282051
):0.024359
):0.0279762
):0.0139484
):0.031426
,
(
tr|K5B9A0|K5B9A0_MYCHD:0.123484
,
(
(
(
tr|A0A375YFQ0|A0A375YFQ0_MYCPF:0.0742481
,
(
(
tr|A0A3S4VHI5|A0A3S4VHI5_MYCAU:0.0623441
,
tr|A1T3B8|A1T3B8_MYCVP:0.0623441
):0.00124688
,
tr|A0A178LN51|A0A178LN51_MYCIR:0.063591
):0.0106571
):0.00729816
,
(
tr|A4T321|A4T321_MYCGI:0.0826553
,
(
tr|I4BDR4|I4BDR4_MYCCN:0.0554124
,
(
tr|A0A0J6W334|A0A0J6W334_9MYCO:0.0511509
,
tr|A0A0J6W4U9|A0A0J6W4U9_9MYCO:0.0511509
):0.00426149
):0.0272429
):-0.00110898
):0.0266115
,
(
tr|A0A0T1WG19|A0A0T1WG19_9MYCO:0.109885
,
(
(
(
tr|A0A101A4B3|A0A101A4B3_9MYCO:0.053934
,
(
tr|A0A1X0BPN0|A0A1X0BPN0_MYCCF:0.0444162
,
tr|A0A1A3BJE2|A0A1A3BJE2_9MYCO:0.0444162
):0.00951776
):0.012485
,
(
tr|A0A1E3RG22|A0A1E3RG22_MYCFV:0.0464824
,
tr|A0A1H6IRG0|A0A1H6IRG0_MYCRU:0.0464824
):0.0199366
):0.0285789
,
(
tr|A0A0M2Z9I7|A0A0M2Z9I7_9MYCO:0.0837816
,
(
tr|A0A1A3SJQ0|A0A1A3SJQ0_9MYCO:0.0773061
,
(
(
tr|G8RV63|G8RV63_MYCRN:0.033419
,
tr|A0A1X0K090|A0A1X0K090_9MYCO:0.033419
):0.0400531
,
(
tr|A0A1A1YCM4|A0A1A1YCM4_9MYCO:0.059949
,
tr|L0IS02|L0IS02_9MYCO:0.059949
):0.0135232
):0.00383394
):0.00647551
):0.0112163
):0.0148875
):-0.00172765
):0.0153259
):0.00243101
):0.021429
):-0.0136424
):0.0127707
):-0.00477546
):0.0115356
):-0.00260647
):0.00319408
):0.00717813
):0.0351577
):-0.0153862
):0.0479219
):0.0132929
):0.394373
):0.895487
):0.578388
)
;
