(
(
(
(
(
(
(
(
(
(
(
tr|A0A1X0XS22|A0A1X0XS22_MYCSI:0.01372,
tr|A0A1E3SP97|A0A1E3SP97_9MYCO:0.01134)
:0.03577,
(
tr|A0A1X1U3S3|A0A1X1U3S3_MYCFL:0.02500,
(
tr|A0A0E4CQN0|A0A0E4CQN0_MYCLN:0.01661,
tr|A0A024K4J3|A0A024K4J3_9MYCO:0.01238)
:0.01168)
:0.00705)
:0.02791,
(
(
tr|A0A1X1XVV4|A0A1X1XVV4_9MYCO:0.04872,
(
(
(
(
(
tr|A0A0Q2M6D7|A0A0Q2M6D7_MYCGO:0.06177,
tr|A0A1A3CTR4|A0A1A3CTR4_MYCAS:0.07240)
:0.01793,
tr|A0A1E3SDJ2|A0A1E3SDJ2_MYCIE:0.10511)
:0.00454,
(
(
tr|A0A1X2D7L1|A0A1X2D7L1_9MYCO:0.05762,
tr|A0A1X2EJX6|A0A1X2EJX6_MYCSZ:0.06321)
:0.00749,
tr|A0A1X1V3S1|A0A1X1V3S1_MYCGS:0.04648)
:0.00933)
:0.00365,
tr|B2HHU5|B2HHU5_MYCMM:0.09503)
:0.00864,
(
(
(
(
(
tr|A0A1V3X773|A0A1V3X773_MYCKA:0.05649,
tr|A0A1M9PC04|A0A1M9PC04_9MYCO:-0.05649)
:0.19444,
(
(
(
(
(
(
tr|I6X7Z3|I6X7Z3_MYCTU:0.41572,
(
(
tr|A0A0G3IMG4|A0A0G3IMG4_9MYCO:0.34740,
(
tr|A0A1Q4H7N1|A0A1Q4H7N1_9MYCO:0.34722,
tr|A0A1A2LZW7|A0A1A2LZW7_9MYCO:0.31945)
:0.02254)
:0.00139,
tr|A0A0Q9APA8|A0A0Q9APA8_9MYCO:0.34231)
:0.06892)
:0.03189,
tr|A0A0D1L9J0|A0A0D1L9J0_9MYCO:0.41745)
:0.01777,
(
(
tr|A0A1A1ZBW1|A0A1A1ZBW1_9MYCO:0.09940,
tr|L0J2V1|L0J2V1_9MYCO:0.09813)
:0.07230,
(
tr|W9AUR8|W9AUR8_MYCCO:0.15784,
tr|A0A0J6VJ75|A0A0J6VJ75_9MYCO:0.16286)
:0.01286)
:0.21794)
:0.01966,
(
(
(
(
(
(
(
(
(
tr|A0A1X1USS8|A0A1X1USS8_9MYCO:0.07440,
(
tr|A0A1X1RMV8|A0A1X1RMV8_MYCCE:0.02815,
tr|A0A1X1XGM5|A0A1X1XGM5_9MYCO:0.02604)
:0.04366)
:0.01502,
tr|A0A375YTV4|A0A375YTV4_MYCSH:0.11420)
:0.01387,
tr|A0A1A3PKZ9|A0A1A3PKZ9_9MYCO:0.11260)
:0.01371,
(
(
tr|A0A0F4EP74|A0A0F4EP74_9MYCO:0.09151,
(
(
(
(
(
tr|A0A1X2LZ95|A0A1X2LZ95_9MYCO:0.03613,
sp|P9WGK5|SENX3_MYCTU:0.03948)
:0.03786,
(
tr|A0A1A2D8J3|A0A1A2D8J3_9MYCO:0.01341,
tr|A0A1A0MCN7|A0A1A0MCN7_9MYCO:0.01622)
:0.06075)
:0.00216,
(
(
(
(
(
tr|A0A1A1WRU8|A0A1A1WRU8_9MYCO:0.05005,
(
(
tr|J4TLD7|J4TLD7_9MYCO:0.02456,
(
tr|A0A1A2RXJ7|A0A1A2RXJ7_9MYCO:0.02166,
(
tr|A0A1A3EHJ6|A0A1A3EHJ6_9MYCO:0.01495,
(
tr|A0A1B7U5L5|A0A1B7U5L5_9MYCO:0.00986,
tr|A0A1A2BH70|A0A1A2BH70_9MYCO:0.01225)
:0.00716)
:0.00537)
:0.00116)
:0.00396,
(
tr|A0A1A3EAM1|A0A1A3EAM1_9MYCO:0.02452,
tr|A0A1X0FWV2|A0A1X0FWV2_MYCNT:0.02707)
:0.00367)
:0.01737)
:0.00896,
(
(
(
tr|A0A1X0I9X0|A0A1X0I9X0_9MYCO:0.01943,
(
tr|A0A1A1WE15|A0A1A1WE15_9MYCO:0.01983,
tr|A0A1X0KFI8|A0A1X0KFI8_MYCSC:0.01235)
:0.00533)
:0.00081,
(
(
(
tr|A0A1A2MUR9|A0A1A2MUR9_9MYCO:0.00836,
tr|A0A1Q4HWC9|A0A1Q4HWC9_9MYCO:0.00896)
:0.00930,
tr|A0A0F5N157|A0A0F5N157_9MYCO:0.01297)
:0.00121,
(
(
(
tr|A0A1A0U808|A0A1A0U808_9MYCO:0.00581,
tr|A0A1A2LNK9|A0A1A2LNK9_9MYCO:0.00414)
:0.00177,
tr|A0A1A2UT54|A0A1A2UT54_9MYCO:0.00691)
:0.00216,
tr|A0A1A2DDB1|A0A1A2DDB1_9MYCO:0.00594)
:0.00720)
:0.00191)
:0.01933,
(
(
(
tr|A0A1A2AM19|A0A1A2AM19_9MYCO:0.00624,
(
tr|A0A1A2H610|A0A1A2H610_9MYCO:0.00171,
tr|A0A1X2A8W4|A0A1X2A8W4_9MYCO:0.00324)
:0.00366)
:0.01995,
(
(
tr|A0A1A3R5W0|A0A1A3R5W0_9MYCO:0.01133,
tr|A0A1X2DWW4|A0A1X2DWW4_9MYCO:0.00847)
:0.00480,
tr|A0A1A3CT59|A0A1A3CT59_9MYCO:-0.00301)
:0.01097)
:0.00173,
(
tr|A0A1X1ZU54|A0A1X1ZU54_9MYCO:0.01890,
(
tr|A0A1A2G3K3|A0A1A2G3K3_9MYCO:0.01414,
tr|A0A1X0DKK6|A0A1X0DKK6_MYCHE:0.01556)
:0.00462)
:0.00423)
:0.01119)
:0.00836)
:0.00769,
(
(
tr|A0A1X1U7G4|A0A1X1U7G4_MYCFL:0.00999,
(
tr|A0A0E4CLN1|A0A0E4CLN1_MYCLN:0.00785,
tr|A0A024JTC9|A0A024JTC9_9MYCO:0.00682)
:0.00233)
:0.02437,
(
tr|A0A1X0Y7Z9|A0A1X0Y7Z9_MYCSI:0.01353,
tr|A0A1E3SUU1|A0A1E3SUU1_9MYCO:0.01350)
:0.01801)
:0.03211)
:0.00092,
(
tr|B2HQV5|B2HQV5_MYCMM:0.06072,
(
tr|A0A1X2DHQ7|A0A1X2DHQ7_9MYCO:0.04969,
tr|A0A1X2F3I8|A0A1X2F3I8_MYCSZ:0.04835)
:0.00741)
:0.01018)
:0.00437,
tr|A0A1X1RCN2|A0A1X1RCN2_MYCBE:0.06763)
:0.00446)
:0.00241,
(
(
tr|A0A1A3C8A4|A0A1A3C8A4_MYCAS:0.06323,
tr|A0A0Q2RSK9|A0A0Q2RSK9_MYCGO:0.05528)
:0.01559,
tr|A0A1E3S7Q4|A0A1E3S7Q4_MYCIE:0.07345)
:0.00519)
:0.00489,
(
tr|A0A1X1VAR8|A0A1X1VAR8_MYCGS:0.04549,
tr|A0A1V3WS68|A0A1V3WS68_MYCKA:0.11213)
:0.03698)
:0.00102)
:0.01458,
tr|A0A1A3DAZ1|A0A1A3DAZ1_9MYCO:0.08682)
:0.02334)
:0.01604,
(
(
tr|A0A1B8SHW9|A0A1B8SHW9_9MYCO:0.05572,
(
tr|F5Z1H7|F5Z1H7_MYCSD:0.05105,
(
tr|A0A1X1YIK1|A0A1X1YIK1_9MYCO:0.03855,
(
tr|A0A1X1U0B2|A0A1X1U0B2_9MYCO:0.02926,
(
tr|A0A1X1ZHY6|A0A1X1ZHY6_MYCNO:0.02454,
tr|A0A0F5MRG6|A0A0F5MRG6_9MYCO:0.02393)
:0.00441)
:0.00667)
:0.01108)
:0.00562)
:0.08293,
tr|A0A1X2ENL3|A0A1X2ENL3_9MYCO:0.13556)
:0.00901)
:0.01384,
(
(
tr|A0A0D1LP05|A0A0D1LP05_9MYCO:0.02217,
tr|A0A1A3H9X8|A0A1A3H9X8_MYCMU:0.02228)
:0.12443,
(
(
tr|A0A1P8X6Q5|A0A1P8X6Q5_9MYCO:0.13849,
(
tr|A0A064CP86|A0A064CP86_9MYCO:0.01870,
tr|A0A0G3IKW9|A0A0G3IKW9_9MYCO:0.01871)
:0.11194)
:0.01294,
(
(
(
(
tr|A0A0K0WZL2|A0A0K0WZL2_MYCGD:0.08333,
(
(
tr|A0A100VYW0|A0A100VYW0_9MYCO:0.01217,
tr|A0A1X0A636|A0A1X0A636_9MYCO:0.01575)
:0.05439,
(
tr|A0A132PMZ3|A0A132PMZ3_9MYCO:0.06029,
(
(
tr|A0A1R0UV43|A0A1R0UV43_9MYCO:0.02836,
(
tr|A0A1A0QIZ4|A0A1A0QIZ4_MYCPR:0.02603,
tr|A0A0H5S5A7|A0A0H5S5A7_9MYCO:0.02499)
:0.00076)
:0.00533,
(
tr|A0A0N9Y717|A0A0N9Y717_MYCFO:0.02142,
(
tr|A0A378W5V6|A0A378W5V6_9MYCO:0.01447,
tr|A0A1S1JV25|A0A1S1JV25_9MYCO:0.01338)
:0.00390)
:0.01145)
:0.03360)
:0.01043)
:0.01489)
:0.02906,
(
tr|A0A1A0TN73|A0A1A0TN73_9MYCO:0.09583,
(
(
tr|A0A1X1T161|A0A1X1T161_9MYCO:0.02770,
tr|A1UAN1|A1UAN1_MYCSK:0.02332)
:0.02526,
tr|A0A117JT73|A0A117JT73_9MYCO:0.04898)
:0.03885)
:0.01365)
:0.01209,
(
(
(
tr|A0A117IBB5|A0A117IBB5_MYCCR:0.00520,
tr|W9AVD1|W9AVD1_MYCCO:0.00508)
:0.08179,
(
tr|A0A1W9YPQ9|A0A1W9YPQ9_MYCBA:0.08077,
(
tr|A0A1Q4HCI0|A0A1Q4HCI0_9MYCO:0.05015,
(
tr|A0A172UTH8|A0A172UTH8_9MYCO:0.02827,
tr|A0A0Q8ZQ86|A0A0Q8ZQ86_9MYCO:0.02814)
:0.02678)
:0.02774)
:0.01259)
:0.02286,
(
(
(
(
tr|A0A375YFQ0|A0A375YFQ0_MYCPF:0.07002,
(
(
(
tr|A0A3S4VHI5|A0A3S4VHI5_MYCAU:0.06461,
tr|A0A178LN51|A0A178LN51_MYCIR:0.05509)
:0.00713,
tr|A1T3B8|A1T3B8_MYCVP:0.05522)
:0.01033,
tr|A4T321|A4T321_MYCGI:0.08052)
:0.00346)
:0.00676,
(
tr|I4BDR4|I4BDR4_MYCCN:0.05549,
(
tr|A0A0J6W334|A0A0J6W334_9MYCO:0.05075,
tr|A0A0J6W4U9|A0A0J6W4U9_9MYCO:0.05155)
:0.00418)
:0.01689)
:0.01741,
(
(
(
tr|A0A101A4B3|A0A101A4B3_9MYCO:0.05545,
(
tr|A0A1X0BPN0|A0A1X0BPN0_MYCCF:0.03947,
tr|A0A1A3BJE2|A0A1A3BJE2_9MYCO:0.04682)
:0.01089)
:0.00979,
(
tr|A0A1E3RG22|A0A1E3RG22_MYCFV:0.04238,
tr|A0A1H6IRG0|A0A1H6IRG0_MYCRU:0.04305)
:0.02269)
:0.03107,
(
tr|A0A0M2Z9I7|A0A0M2Z9I7_9MYCO:0.08386,
(
(
tr|A0A1A3SJQ0|A0A1A3SJQ0_9MYCO:0.06798,
(
tr|G8RV63|G8RV63_MYCRN:0.03399,
tr|A0A1X0K090|A0A1X0K090_9MYCO:0.03285)
:0.03105)
:0.00936,
(
tr|A0A1A1YCM4|A0A1A1YCM4_9MYCO:0.06651,
tr|L0IS02|L0IS02_9MYCO:0.05594)
:0.01945)
:0.00710)
:0.00449)
:0.00450)
:0.01072,
tr|A0A0T1WG19|A0A0T1WG19_9MYCO:0.11592)
:0.00572)
:0.00741)
:0.00693,
(
tr|A0A100XFD8|A0A100XFD8_MYCTH:0.13780,
tr|K5B9A0|K5B9A0_MYCHD:0.11993)
:0.00980)
:0.00891)
:0.01047)
:0.00773)
:0.01044,
(
tr|A0A1X1RD89|A0A1X1RD89_MYCFA:0.13154,
(
tr|A0A1X0DB84|A0A1X0DB84_9MYCO:0.11893,
tr|A0A2G5PGS1|A0A2G5PGS1_9MYCO:0.13238)
:0.00748)
:0.04025)
:0.00507,
(
tr|A0A1X0J8H3|A0A1X0J8H3_9MYCO:0.05367,
(
tr|A0A4R8SZ34|A0A4R8SZ34_9MYCO:0.04380,
tr|A0A1S1L7V0|A0A1S1L7V0_9MYCO:0.04396)
:0.01358)
:0.12307)
:0.01461,
tr|F6EJN3|F6EJN3_HOYSD:0.20887)
:0.17405)
:0.00387,
(
tr|F6EFW5|F6EFW5_HOYSD:0.18799,
(
tr|B2HEQ1|B2HEQ1_MYCMM:0.03734,
sp|P9WGK9|MTRB_MYCTU:0.03243)
:0.15672)
:0.16849)
:0.01728,
(
tr|A0A1E3SYD3|A0A1E3SYD3_9MYCO:0.30010,
(
(
tr|A0A1W9Z255|A0A1W9Z255_MYCBA:0.14350,
tr|A0A1X0D9U3|A0A1X0D9U3_9MYCO:0.12960)
:0.00204,
tr|A0A117INS3|A0A117INS3_MYCTH:0.13312)
:0.16509)
:0.06670)
:0.12492)
:0.08876,
(
(
(
(
(
(
tr|A0A1X0IW99|A0A1X0IW99_9MYCO:0.02691,
tr|A0A4R8SRN1|A0A4R8SRN1_9MYCO:0.02898)
:0.00660,
(
tr|A0A1M9Q687|A0A1M9Q687_9MYCO:0.02607,
tr|A0A1S1LBC2|A0A1S1LBC2_9MYCO:0.02364)
:0.00899)
:0.17422,
(
(
tr|A0A1B8SG88|A0A1B8SG88_9MYCO:0.04073,
tr|F5Z1F7|F5Z1F7_MYCSD:0.04381)
:0.01245,
(
tr|A0A1X1YJL5|A0A1X1YJL5_9MYCO:0.06082,
(
tr|A0A1X1U4U5|A0A1X1U4U5_9MYCO:0.04480,
(
tr|A0A1X1ZDW2|A0A1X1ZDW2_MYCNO:0.03249,
tr|A0A0F5N0Q0|A0A0F5N0Q0_9MYCO:0.04144)
:0.00756)
:0.01411)
:0.00882)
:0.09812)
:0.00412,
tr|A0A1X2EJV9|A0A1X2EJV9_9MYCO:0.15340)
:0.00371,
(
tr|A0A2G5P4T1|A0A2G5P4T1_9MYCO:0.14505,
tr|A0A1X1RNT5|A0A1X1RNT5_MYCFA:0.12104)
:0.03429)
:0.01094,
(
(
(
(
(
(
(
(
tr|A0A1W9YWC8|A0A1W9YWC8_MYCBA:0.07125,
(
tr|A0A1Q4HEA4|A0A1Q4HEA4_9MYCO:0.07329,
(
tr|A0A172UJX3|A0A172UJX3_9MYCO:0.02726,
tr|A0A0Q9ABX0|A0A0Q9ABX0_9MYCO:0.02853)
:0.03481)
:0.02973)
:0.04640,
(
tr|A0A100WAH2|A0A100WAH2_MYCCR:0.01079,
tr|W9ANN2|W9ANN2_MYCCO:0.00961)
:0.07438)
:0.00293,
(
(
(
tr|A0A100W609|A0A100W609_9MYCO:0.00601,
tr|A0A1X0ARQ5|A0A1X0ARQ5_9MYCO:0.00441)
:0.04846,
(
tr|A0A0K0X4Q2|A0A0K0X4Q2_MYCGD:0.03273,
tr|A0A132PRV5|A0A132PRV5_9MYCO:0.02832)
:0.01581)
:0.00738,
(
(
(
(
tr|A0A378SZ88|A0A378SZ88_9MYCO:0.08212,
tr|A0A1Q9W7B1|A0A1Q9W7B1_9MYCO:0.02088)
:0.00667,
tr|A0A0H5RXW5|A0A0H5RXW5_9MYCO:0.02113)
:0.00276,
(
tr|A0A0N9YCT6|A0A0N9YCT6_MYCFO:0.02248,
tr|A0A1A0QZX9|A0A1A0QZX9_MYCPR:0.01316)
:0.01552)
:0.00527,
tr|A0A1R0UN50|A0A1R0UN50_9MYCO:0.04069)
:0.03410)
:0.03108)
:0.00563,
(
tr|A0A117JX29|A0A117JX29_9MYCO:0.03275,
tr|A1UM10|A1UM10_MYCSK:0.03067)
:0.05502)
:0.00162,
(
(
(
tr|A0A0D1LFP7|A0A0D1LFP7_9MYCO:0.02440,
tr|A0A1A3GRY8|A0A1A3GRY8_MYCMU:0.02478)
:0.08922,
tr|A0A0T1W184|A0A0T1W184_9MYCO:0.09036)
:0.00591,
(
tr|A0A1A3SWG3|A0A1A3SWG3_9MYCO:0.06933,
(
tr|A0A1A1ZCE3|A0A1A1ZCE3_9MYCO:0.02737,
tr|L0J6F3|L0J6F3_9MYCO:0.03701)
:0.04287)
:0.00885)
:0.00363)
:0.00387,
(
(
(
tr|I4BPM7|I4BPM7_MYCCN:0.05954,
(
tr|A0A0M2K6N8|A0A0M2K6N8_9MYCO:0.05803,
tr|A0A0J6VAK2|A0A0J6VAK2_9MYCO:0.03973)
:0.00786)
:0.02235,
(
tr|A1TFJ5|A1TFJ5_MYCVP:0.07404,
(
tr|A0A3S4S727|A0A3S4S727_MYCAU:0.06609,
(
tr|A4T7P0|A4T7P0_MYCGI:0.05948,
tr|A0A178M4G5|A0A178M4G5_MYCIR:0.04901)
:0.00885)
:0.01568)
:0.00766)
:0.01506,
(
(
(
tr|G8RVB9|G8RVB9_MYCRN:0.04284,
tr|A0A1X0JM48|A0A1X0JM48_9MYCO:0.03054)
:0.03665,
(
(
tr|A0A101A968|A0A101A968_9MYCO:0.06431,
tr|A0A1A3CFD7|A0A1A3CFD7_9MYCO:0.06096)
:0.00298,
(
tr|A0A1E3RLC5|A0A1E3RLC5_MYCFV:0.04175,
tr|A0A1H6JTQ8|A0A1H6JTQ8_MYCRU:0.02983)
:0.03419)
:0.01747)
:0.01170,
tr|A0A1X0D1Z8|A0A1X0D1Z8_9MYCO:0.08902)
:0.00839)
:0.00231)
:0.00458,
(
tr|A0A064CKL2|A0A064CKL2_9MYCO:0.02373,
tr|A0A0G3IWD3|A0A0G3IWD3_9MYCO:0.02722)
:0.07019)
:0.00952,
tr|A0A1P8X860|A0A1P8X860_9MYCO:0.11651)
:0.00117)
:0.01116)
:0.01338,
(
(
(
tr|A0A1A3Q0C2|A0A1A3Q0C2_9MYCO:0.12642,
tr|A0A1X1UP94|A0A1X1UP94_9MYCO:0.07442)
:0.01479,
(
tr|A0A375YX39|A0A375YX39_MYCSH:0.08058,
(
tr|A0A1X1RQ13|A0A1X1RQ13_MYCCE:0.02954,
tr|A0A1X1Y092|A0A1X1Y092_9MYCO:0.02288)
:0.03263)
:0.01574)
:0.01777,
tr|A0A2G8BF35|A0A2G8BF35_9MYCO:0.07646)
:0.01599)
:0.01017,
(
tr|A0A1X2LR62|A0A1X2LR62_9MYCO:0.06351,
tr|P71815|P71815_MYCTU:0.06227)
:0.08775)
:0.01691)
:0.01623)
:0.00305,
(
tr|A0A1A2D3V4|A0A1A2D3V4_9MYCO:0.00500,
tr|A0A1A0MH71|A0A1A0MH71_9MYCO:0.00763)
:0.04834)
:0.00484)
:0.00810,
(
(
(
tr|A0A1X1QY60|A0A1X1QY60_MYCBE:0.05912,
tr|A0A1A2HN84|A0A1A2HN84_9MYCO:0.06509)
:0.00288,
(
(
tr|A0A1X2E7Y8|A0A1X2E7Y8_9MYCO:0.00810,
(
tr|A0A1A3QNX4|A0A1A3QNX4_9MYCO:0.00025,
tr|A0A1A3CG00|A0A1A3CG00_9MYCO:0.00183)
:0.00648)
:0.02606,
(
tr|A0A1A2H714|A0A1A2H714_9MYCO:0.02820,
(
tr|A0A1A2AQT8|A0A1A2AQT8_9MYCO:0.01047,
tr|A0A1X2A321|A0A1X2A321_9MYCO:0.01036)
:0.00722)
:0.02447)
:0.00538)
:0.00426,
(
(
tr|A0A1X1ZML8|A0A1X1ZML8_9MYCO:0.03759,
tr|A0A1A2GL86|A0A1A2GL86_9MYCO:0.02768)
:0.00447,
tr|A0A1X0DVD9|A0A1X0DVD9_MYCHE:0.03132)
:0.00482)
:0.00410)
:0.00268,
(
(
tr|A0A1A1VZY0|A0A1A1VZY0_9MYCO:0.01565,
tr|A0A220Y6A4|A0A220Y6A4_MYCIT:0.01769)
:0.03352,
(
tr|A0A1X0G284|A0A1X0G284_MYCNT:0.03847,
(
(
(
tr|J4JVL7|J4JVL7_9MYCO:0.02140,
(
tr|A0A1A2BPJ0|A0A1A2BPJ0_9MYCO:0.02039,
tr|A0A1A2RKB0|A0A1A2RKB0_9MYCO:0.01919)
:0.00985)
:0.00100,
tr|A0A1B7U4G7|A0A1B7U4G7_9MYCO:0.01619)
:0.00531,
tr|A0A1A3EEY1|A0A1A3EEY1_9MYCO:0.01969)
:0.00398)
:0.01498)
:0.00993)
:0.01886,
(
tr|A0A1A2MPW0|A0A1A2MPW0_9MYCO:0.01839,
tr|A0A1Q4I1D2|A0A1Q4I1D2_9MYCO:0.01494)
:0.01095)
:0.00253,
tr|A0A1A1WBP4|A0A1A1WBP4_9MYCO:0.01903)
:0.00204,
(
(
tr|A0A1X0IG66|A0A1X0IG66_9MYCO:0.01711,
tr|A0A0U1D179|A0A0U1D179_9MYCO:0.02872)
:0.00498,
tr|A0A1A2LRA4|A0A1A2LRA4_9MYCO:0.01168)
:0.00086)
:0.00272,
tr|A0A1A2E5N8|A0A1A2E5N8_9MYCO:0.01119)
:0.00138,
(
tr|A0A1X0KGD4|A0A1X0KGD4_MYCSC:0.02157,
tr|A0A1A0UFE1|A0A1A0UFE1_9MYCO:0.00343)
:0.00228)
:0.00085,
tr|A0A1X1YXD0|A0A1X1YXD0_9MYCO:0.01436,
tr|A0A1A2UKB0|A0A1A2UKB0_9MYCO:0.01689);
